<!DOCTYPE html>
<html lang = "en"> 
    <head> 
        <meta charset = "UTF-8" />
        <meta http-equiv="X-UA-Compatible" content = "IE=edge" />  <!-- up to date rendering-->
        <meta name="viewport" content = "width=device-width, initial-scale=1.0" /> <!-- responsive-->
        <title>Build animated components like a pro</title>
        <link rel="stylesheet" href = "styles.css"/>
        <script src = "app.js" defer></script>
    </head>
    <body>
        <div class = "tracker sm-hidden"> </div>
        <section class = "showcase overflow-hidden"> 
            <a href = "index.html" class = "logo"> 
                <img src = "images/dsaLogo.png" alt = "" class = "logo-image">
            </a>
            <nav class = "navbar vertical-center line line-vertical">
                <ul> 
                    <li>
                        <a href = "index.html" class="link">Home</a>
                    </li>
                    <li>
                        <a href = "bubblesort/bubble.html" class="link">Bubble</a>
                    </li>
                    <li>
                        <a href = "insertionsort/insertion.html" class="link">Insertion</a>
                    </li>
                    <li>
                        <a href = "quicksort/quick.html" class="link">Quick</a>
                    </li>
                    <li>
                    </li>
                </ul>
            </nav>
            <h1 class = "title line line-horizontal overflow-hidden">
                <span class = "to-right has-in-common" style = "--delay: 0s;">Data Structures</span>
            </h1>

            <h2 class = "subtitle line line-horizontal overflow-hidden">
                <span class = "to-right has-in-common" style = "--delay: 0.15s;">Visualizer</span>
            </h2>

            <div class = "vertical-text line line-vertical">
                <div class = "vertical-text-inner overflow-hidden">
                    <span class = "to-bottom has-in-common" style="--delay: 0.25s;">
                        Algorithms
                    </span>
                </div>
            </div>

            <div class = "description line line-horizontal">
                <div class = "overflow-hidden">
                    <span class = "to-bottom has-in-common" style="--delay: 0.035s;">
                        This website is a data structures and algorithms visualizer built to help users understand the step-by-step behavior of common sorting algorithms through real-time graphical animations. It currently supports visualizations for Bubble Sort, Insertion Sort, and Quick Sort, with plans to expand to additional algorithms. The visualizations aim to enhance comprehension by demonstrating how values are compared, swapped, and sorted over time.
                    </span>
                </div>
            </div>

    

            <img src="./images/4.png" alt="" class="shape has-in-common 
            sm-hidden" data-offset="0.05" style="--delay: .5s">

            <img src = "./images/4.png" alt = "" class = "shape shape-md has-in-common
            sm-hidden" data-offset = "0.025" style = "--delay: .25s">

            <img src = "./images/4.png" alt = "" class = "shape shape-lg has-in-common
            sm-hidden" data-offset = "0.02" style = "--delay: .35s">
        
        </section>
    </body>
</html>